<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>WordPerfect Developer Support</TITLE>
   <META NAME="KEYWORDS" CONTENT="WordPerfect Developer Support, Corel SolutionPartners, Developer Support, Partner Solutions, Enroll, Programs, Solutions">
   <META NAME="ABSTRACT" CONTENT="WordPerfect Developer Support Homepage">
   <META NAME="UNITS" CONTENT="All units are in pixels unless otherwise specified">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="/graphics/backgrounds/bg_blue_white.gif">

<P><!--Submitted by: CMC / MIS  13 June, 1996--><!-- Modified by DMC/MIS 9 September 1996--><!-------------MAIN TABLE BEGINS -----------></P>

<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="570" >
<CAPTION>
<P><!-------------MAIN BODY - SINGLE COLUMN-----------------></P>

<P><!-------------COPYRIGHT INFORMATION---------------------></P>

<P><!-------------CLIENT-SIDE IMAGE MAP FOR TOPBAR----------></P>
</CAPTION>

<TR VALIGN=TOP>
<TD WIDTH="89" ROWSPAN=3><!-- -------------- Side Navigational Bar ------------------ --><IMG SRC="/graphics/navigationside/Sidebar_c.GIF" ALT="Corel Logo" HEIGHT=74 WIDTH=89><BR>
<IMG SRC="/graphics/navigationside/ns_separator.gif" ALT="Divider" HEIGHT=16 WIDTH=89><BR>
<IMGALT="Corel Solution Partners Program"  WIDTH=89 HEIGHT=40 BORDER=0

SRC="/graphics/navigationside/partners&developers/ns_1solutionpartnersprogram.gif"><IMGALT="Corel Approved Service Bureaus" WIDTH=89 HEIGHT=44 BORDER=0

SRC="/graphics/navigationside/partners&developers/ns_1corelapprovedservicebureaus.gif"><BR>
<IMGALT="Partner Solutions" WIDTH=89 HEIGHT=30 BORDER=0
     SRC="/graphics/navigationside/partners&developers/ns_1partnersolutions.gif"><BR>
<IMGALT="Developer Support" WIDTH=89 HEIGHT=30 BORDER=0
     SRC="/graphics/navigationside/partners&developers/ns_1developersupporth.gif"><BR>
<!-- -------------- End Side Navigational Bar ------------------ --></TD>

<TD ALIGN=left><A HREF="/graphics/navigationtop/nt_partners&developers.map"><IMG ISMAP USEMAP="#topbar" SRC="/graphics/navigationtop/nt_partners&developers.GIF" ALT="TopNavigational Bar" BORDER=0 HEIGHT=56 WIDTH=390></A><IMG SRC="/graphics/navigationtop/end/end_developersupport.gif" ALT="CorelBall" HEIGHT=56 WIDTH=91 ALIGN=TOP>
</TD>
</TR>

<TR valign=top>
<TD valign=top>
<CENTER><TABLE CELLSPACING=2 CELLPADDING=0 WIDTH="470" >
<TR VALIGN=TOP>
<TD WIDTH=460><!--Insert Document Here-->
<P><FORM></P>

<P><IMG SRC="../../../images/wpicon.gif" HEIGHT=64 WIDTH=64 ALIGN=BOTTOM>
<A HREF="A_FRNTFF.htm"><IMG SRC="../../../images/leftbtn.gif" HEIGHT=20 WIDTH=20 ALIGN=BOTTOM></A><A HREF="B_2PKT.htm"><IMG SRC="../../../images/rightbtn.gif" HEIGHT=20 WIDTH=20 ALIGN=BOTTOM></A>
<FONT SIZE=+2>WordPerfect Document File Format</FONT><BR>
<BR>
</P>

<P><A HREF="A_FRNTFF.htm"><IMG SRC="../../../images/leftbtn.gif" HEIGHT=20 WIDTH=20 ALIGN=BOTTOM></A><A HREF="B_2PKT.htm"><IMG SRC="../../../images/rightbtn.gif" HEIGHT=20 WIDTH=20 ALIGN=BOTTOM></A><A NAME="Comparison"></A></P>

<P> <B>Comparison Between WP 6.<I>x</I> and WP 7.0 Files</B></P>

<P> </P>

<P>WordPerfect 6.x (WP 6.x) files are separated into two sections, document
prefix and document area. WordPerfect 7.0 (WP 7.0) files add support for
the OLE Compound File format specification. This Compound document information
wraps around a WordPerfect file, and separates the document into four sections,
OLE Compound document, document prefix, document area, and ending Compound
document information.<BR>
<BR>
</P>

<P>The OLE Compound file format is the native file format for OLE 2 servers
and makes it possible for full implementation of Windows 95 Shell integration
features. A Compound file is a file system within a file. This support
was added to allow users, using OLE 2 server applications, to browse, modify,
and share embedded WordPerfect 7.0 documents without starting WordPerfect.
In addition, the Windows 95 Shell integration gives users the ability to
move documents to other machines without losing their links.<BR>
<BR>
</P>

<P>The 16-byte file header for WordPerfect 7.0 (WP 7.0) has essentially
remained the same format as WP 6.<I>x, </I>with the exception of the minor
version number of the document. The minor version has changed from the
value of one to two.<BR>
<BR>
The values for the Prefix Packet types have not changed for WP 7.0. However,
there have been some additions. These additions include: </P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="23%"><B>Value (hex) </B></TD>

<TD valign="top" width="76%"><B>Description</B> </TD>
</TR>

<TR>
<TD valign="top">0x1D </TD>

<TD valign="top">Prefix Needs Spell-Check </TD>
</TR>

<TR>
<TD valign="top">0x1E </TD>

<TD valign="top">Formatter Region </TD>
</TR>

<TR>
<TD valign="top">0x1F </TD>

<TD valign="top">Mideast Flags </TD>
</TR>

<TR>
<TD valign="top">0x2A </TD>

<TD valign="top">Third Party Data </TD>
</TR>

<TR>
<TD valign="top">0x2F </TD>

<TD valign="top">Routing Annotation </TD>
</TR>

<TR>
<TD valign="top">0x35 </TD>

<TD valign="top">Default Native Fonts </TD>
</TR>

<TR>
<TD valign="top">0x36 </TD>

<TD valign="top">English AFC (Far East) </TD>
</TR>

<TR>
<TD valign="top">0x46 </TD>

<TD valign="top">IntelliTag Tag with Attributes </TD>
</TR>

<TR>
<TD valign="top">0x47 </TD>

<TD valign="top">IntelliTag Attribute Text </TD>
</TR>

<TR>
<TD valign="top">0x48 </TD>

<TD valign="top">IntelliTag LGC Name </TD>
</TR>

<TR>
<TD valign="top">0x49 </TD>

<TD valign="top">IntelliTag External File Reference </TD>
</TR>

<TR>
<TD valign="top">0x4A </TD>

<TD valign="top">IntelliTag Notation Attributes </TD>
</TR>

<TR>
<TD valign="top">ox4B </TD>

<TD valign="top">IntelliTag DTD Entity Reference </TD>
</TR>

<TR>
<TD valign="top">0x69 </TD>

<TD valign="top">Table Style </TD>
</TR>

<TR>
<TD valign="top">0x6D </TD>

<TD valign="top">World Wide Web </TD>
</TR>

<TR>
<TD valign="top">0x6E </TD>

<TD valign="top">Conversion Font Descriptor </TD>
</TR>

<TR>
<TD valign="top">0x77 </TD>

<TD valign="top">Formatter Undo State </TD>
</TR>

<TR>
<TD valign="top">0x7B </TD>

<TD valign="top">Swapped Style Undo </TD>
</TR>

<TR>
<TD valign="top">0x7C </TD>

<TD valign="top">OBEX ID </TD>
</TR>

<TR>
<TD valign="top">0x7D </TD>

<TD valign="top">SGML Tag with Attributes </TD>
</TR>

<TR>
<TD valign="top">0x7E </TD>

<TD valign="top">SGML Attribute Value </TD>
</TR>

<TR>
<TD valign="top">0x7F </TD>

<TD valign="top">SGML LGC Filename </TD>
</TR>

<TR>
<TD valign="top">0x80 </TD>

<TD valign="top">SGML External Entity </TD>
</TR>

<TR>
<TD valign="top">0x81 </TD>

<TD valign="top">SGML Notation with attributes</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P>The values for all single-byte function codes have not changed for WP
7.0. However there have been some additions. These additions include: </P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="23%"><B>Value (hex) </B></TD>

<TD valign="top" width="76%"><B>Description</B> </TD>
</TR>

<TR>
<TD valign="top">0x99 </TD>

<TD valign="top">No Revert </TD>
</TR>

<TR>
<TD valign="top">0x9A </TD>

<TD valign="top">Optional Space </TD>
</TR>

<TR>
<TD valign="top">0x9B </TD>

<TD valign="top">Speller Clean On </TD>
</TR>

<TR>
<TD valign="top">0x9C </TD>

<TD valign="top">Speller Clean Off </TD>
</TR>

<TR>
<TD valign="top">0x9D </TD>

<TD valign="top">Joiner Control </TD>
</TR>

<TR>
<TD valign="top">0x9E </TD>

<TD valign="top">Non-Joiner Control </TD>
</TR>

<TR>
<TD valign="top">0x9F </TD>

<TD valign="top">Weak On </TD>
</TR>

<TR>
<TD valign="top">0xA0 </TD>

<TD valign="top">Weak Off </TD>
</TR>

<TR>
<TD valign="top">0xA1 </TD>

<TD valign="top">Decimal Align End </TD>
</TR>

<TR>
<TD valign="top">0xA2 </TD>

<TD valign="top">Speller Utility On </TD>
</TR>

<TR>
<TD valign="top">0xA3 </TD>

<TD valign="top">Speller Utility Off</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P>The structure of the variable-length multi-byte function codes has not
changed. However, there have been some additions. These additions include:
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="23%"><B>Value (hex) </B></TD>

<TD valign="top" width="76%"><B>Description</B> </TD>
</TR>

<TR>
<TD valign="top">0xD11C </TD>

<TD valign="top">Line Count </TD>
</TR>

<TR>
<TD valign="top">0xD11D </TD>

<TD valign="top">Logical Page Flow </TD>
</TR>

<TR>
<TD valign="top">0xD317 </TD>

<TD valign="top">Define Drop Cap </TD>
</TR>

<TR>
<TD valign="top">0xD318 </TD>

<TD valign="top">Paragraph Text Direction </TD>
</TR>

<TR>
<TD valign="top">0xD319 </TD>

<TD valign="top">Asian Wrapping </TD>
</TR>

<TR>
<TD valign="top">0xD31A </TD>

<TD valign="top">Paragraph Character Count </TD>
</TR>

<TR>
<TD valign="top">0xD447 </TD>

<TD valign="top">Attached Text (subtitle) Mark (Far East) </TD>
</TR>

<TR>
<TD valign="top">0xD448 </TD>

<TD valign="top">Text of attached Text (Far East) </TD>
</TR>

<TR>
<TD valign="top">0xD449 </TD>

<TD valign="top">Attached Text Options (Far East) </TD>
</TR>

<TR>
<TD valign="top">0xD44A </TD>

<TD valign="top">Ligature Control for Arabic (Middle East) </TD>
</TR>

<TR>
<TD valign="top">0xD44B </TD>

<TD valign="top">Number Shaping for Arabic (Middle East) </TD>
</TR>

<TR>
<TD valign="top">0xD44C </TD>

<TD valign="top">Start of Right to Left Text </TD>
</TR>

<TR>
<TD valign="top">0xD44D </TD>

<TD valign="top">End of Right to Left Text </TD>
</TR>

<TR>
<TD valign="top">0xD44E </TD>

<TD valign="top">Native Font Change (Middle East) </TD>
</TR>

<TR>
<TD valign="top">0xD44F </TD>

<TD valign="top">Native Font Size Change (Middle East) </TD>
</TR>

<TR>
<TD valign="top">0xD450 </TD>

<TD valign="top">Tracked Region On </TD>
</TR>

<TR>
<TD valign="top">0xD451 </TD>

<TD valign="top">Tracked Region Off </TD>
</TR>

<TR>
<TD valign="top">0xD452 </TD>

<TD valign="top">Style Example Begin </TD>
</TR>

<TR>
<TD valign="top">0xD453 </TD>

<TD valign="top">Style Example End </TD>
</TR>

<TR>
<TD valign="top">0xD454 </TD>

<TD valign="top">Style Prefix Undo </TD>
</TR>

<TR>
<TD valign="top">0xD455 </TD>

<TD valign="top">Delay Prefix Undo </TD>
</TR>

<TR>
<TD valign="top">0xD456 </TD>

<TD valign="top">Annotate Insert On </TD>
</TR>

<TR>
<TD valign="top">0xD457 </TD>

<TD valign="top">Annotate Insert Off </TD>
</TR>

<TR>
<TD valign="top">0xD458 </TD>

<TD valign="top">Annotate Delete On </TD>
</TR>

<TR>
<TD valign="top">0xD459 </TD>

<TD valign="top">Annotate Delete Off </TD>
</TR>

<TR>
<TD valign="top">0xD45A </TD>

<TD valign="top">Speech Recognition Begin </TD>
</TR>

<TR>
<TD valign="top">0xD45B </TD>

<TD valign="top">Speech Recognition End </TD>
</TR>

<TR>
<TD valign="top">0xDA14 </TD>

<TD valign="top">Total Number of Pages to Display On </TD>
</TR>

<TR>
<TD valign="top">0xDA15 </TD>

<TD valign="top">Total Number of Pages to Display Off </TD>
</TR>

<TR>
<TD valign="top">0xE120 </TD>

<TD valign="top">IntelliTag Start Tag </TD>
</TR>

<TR>
<TD valign="top">0xE121 </TD>

<TD valign="top">IntelliTag Start Tag End Marker </TD>
</TR>

<TR>
<TD valign="top">0xE122 </TD>

<TD valign="top">IntelliTag End Tag </TD>
</TR>

<TR>
<TD valign="top">0xE123 </TD>

<TD valign="top">IntelliTag End Tag End Marker </TD>
</TR>

<TR>
<TD valign="top">0xE124 </TD>

<TD valign="top">IntelliTag Character Reference </TD>
</TR>

<TR>
<TD valign="top">0xE125 </TD>

<TD valign="top">IntelliTag Character Reference End Marker </TD>
</TR>

<TR>
<TD valign="top">0xE126 </TD>

<TD valign="top">IntelliTag Entity Reference </TD>
</TR>

<TR>
<TD valign="top">0xE127 </TD>

<TD valign="top">IntelliTag Entity Reference End Marker </TD>
</TR>

<TR>
<TD valign="top">0xE128 </TD>

<TD valign="top">IntelliTag Ignore Content </TD>
</TR>

<TR>
<TD valign="top">0xE129 </TD>

<TD valign="top">IntelliTag End Ignore Content<BR>
</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P><A NAME="WordPerfect 7.0 File Format"></A></P>

<P><FONT SIZE=+1>WordPerfect 7.0 File Format</FONT><BR>
<BR>
</P>

<P>This introduction section contains an overview of the file format for
WordPerfect 7.0 documents. Detailed information about the packet and function
formats follow the overview.<BR>
<BR>
</P>

<P><B>File Structure</B> </P>

<P>A WordPerfect 7.0 document file is a binary file containing three distinct
areas: the Compound Document Format , the file Prefix, and the Document
Area. Included with the Prefix is the File Header, Extended Header, Index
Area, and Packet Data Area. <BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="98%" >
<TR>
<TD valign="top" width="18%">
<CENTER><P><B>OLE </B></P></CENTER>
</TD>

<TD colspan="2" valign="top" width="71%">Compound Document Format </TD>
</TR>

<TR>
<TD rowspan="5" align="center"><BR>
<BR>
<B>WordPerfect 7.0</B> 
<CENTER><P><B>Document </B></P></CENTER>
</TD>

<TD valign="top">File Header 
<P>(Included with every WordPerfect document) </P>
</TD>

<TD rowspan="4" align="center" width="10%"><BR>
<BR>
<B>Prefix</B> </TD>
</TR>

<TR>
<TD valign="top">Extended Header 
<P>(Not documented) </P>
</TD>
</TR>

<TR>
<TD valign="top">Index Area 
<P>(Indexes point to packet information in the packet data area) </P>
</TD>
</TR>

<TR>
<TD valign="top">Packet Data Area 
<P>(Data pointed to by indexes in the index area) </P>
</TD>
</TR>

<TR>
<TD colspan="2" valign="top">Document Area 
<P>(This includes: Text; single byte, variable length, multi-byte, and
fixed length multi-byte functions) </P>
</TD>
</TR>

<TR>
<TD valign="top">
<CENTER><P><B>OLE </B></P></CENTER>
</TD>

<TD colspan="2" valign="top">Ending Compound data</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P>The following table shows the components of a document file in more
detail. <BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="96%" >
<TR>
<TD colspan="14" align="center" valign="top" width="6%"><I>OLE Compound
Document x ?</I> </TD>
</TR>

<TR>
<TD align="center" valign="top">-1 </TD>

<TD align="center" valign="top" width="6%">'W' </TD>

<TD align="center" valign="top" width="6%">'P' </TD>

<TD align="center" valign="top" width="6%">'C' </TD>

<TD colspan="2" align="center" valign="top" width="12%">Ptr to Document
</TD>

<TD align="center" valign="top" width="4%">Prd </TD>

<TD align="center" valign="top" width="4%">Tp </TD>

<TD align="center" valign="top" width="9%">mjver </TD>

<TD align="center" valign="top" width="6%">mn ver </TD>

<TD colspan="2" align="center" valign="top" width="6%">Encrypt </TD>

<TD colspan="2" align="center" valign="top" width="6%">Ptr to Index </TD>
</TR>

<TR>
<TD align="center" valign="top">5 </TD>

<TD align="center" valign="top">0 </TD>

<TD colspan="2" align="center" valign="top">reserved </TD>

<TD colspan="2" align="center" valign="top">File Size </TD>

<TD colspan="8" align="center" valign="top">Extended Header x 488 </TD>
</TR>

<TR>
<TD align="center" valign="top">2 </TD>

<TD align="center" valign="top">0 </TD>

<TD colspan="2" align="center" valign="top">#index </TD>

<TD colspan="8" align="center" valign="top">Reserved x 10 </TD>

<TD align="center" valign="top">flg </TD>

<TD align="center" valign="top" width="6%">pkt </TD>
</TR>

<TR>
<TD colspan="2" align="center" valign="top">Use Count </TD>

<TD colspan="2" align="center" valign="top">Hidden Count </TD>

<TD colspan="2" align="center" valign="top">size of data packet </TD>

<TD colspan="4" align="center" valign="top">Ptr to data packet </TD>

<TD align="center" valign="top">flg </TD>

<TD align="center" valign="top" width="6%">pkt </TD>

<TD colspan="2" align="center" valign="top">Use Count </TD>
</TR>

<TR>
<TD colspan="2" align="center" valign="top">Hidden Count </TD>

<TD colspan="3" align="center" valign="top">size of data packet </TD>

<TD colspan="3" align="center" valign="top" width="12%">Ptr to data packet
</TD>

<TD colspan="6" align="center" valign="top">... </TD>
</TR>

<TR>
<TD colspan="14" align="center" valign="top">Packet Data 0 x ? </TD>
</TR>

<TR>
<TD colspan="14" align="center" valign="top">Packet Data 1 x ? </TD>
</TR>

<TR>
<TD colspan="14" align="center" valign="top">... </TD>
</TR>

<TR>
<TD colspan="14" align="center" valign="top">Document area x ? </TD>
</TR>

<TR>
<TD colspan="14" align="center" valign="top"><I>OLE Compound document x
?</I></TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<B>Generic File Prefix</B></P>

<P> </P>

<P>A generic WordPerfect 7.0 prefix is 526 bytes long. The first 16 bytes
is the standard header. The second 496 bytes is the extended header. The
last 14 bytes is the index header. There is no packet data area. <BR>
</P>

<P>The pointer to the document area is 526 (16-byte prefix header + 496-byte
extended header + 14-byte index block). The number of indexes is 1 for
the index header only.<BR>
<BR>
</P>

<P><B>Note: </B>When creating WordPerfect 7.0 documents you do not need
to include the OLE Compound Document wrapper. WordPerfect will read in
WP 7.0 documents without it.<BR>
<BR>
</P>

<P><B>Example of Generic Header (hex dump)</B>:<BR>
<BR>
</P>

<P><TT>FF 57 50 43 0E 02 00 00 01 0A 02 02 00 00 00 02 .WPC............</TT>
</P>

<P><TT>05 00 00 00 0E 02 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................</TT>
</P>

<P><TT>02 00 01 00 00 00 00 00 00 00 00 00 00 00 ..............</TT><BR>
<BR>
</P>

<P><B>OLE Compound Document Format</B></P>

<P> </P>

<P>This a Microsoft proprietary format, and is not documented. WordPerfect
is able to read WP 7.0 documents with or without the OLE Compound Document
Format. If you wish to create or read an existing file with the OLE Compound
Document wrapper, refer to the <I>wopen</I> function call, documented in
the <I><A HREF="../pfit7/_efilsys.htm#wopen">File System</A></I> section
of the <I>PerfectFit SDK</I>.<BR>
<BR>
</P>

<P><B>File Header Format</B></P>

<P> </P>

<P>The file header is 512 (0x200) byte long. The format of the file header
is:<BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="40%"><B>Format</B> </TD>

<TD valign="top" width="59%"><B>Description</B> </TD>
</TR>

<TR>
<TD valign="top">&lt;-1 (0xFF)&gt; &lt;87 (0x57)&gt; 
<P>&lt;80 (0x50)&gt; &lt;67 (0x43)&gt; </P>
</TD>

<TD valign="top">-1,&quot;WPC&quot;. Always the first four bytes of a WP
document file </TD>
</TR>

<TR>
<TD valign="top">{Pointer to Document Area} </TD>

<TD valign="top">Long pointer to document area (the absolute offset from
the beginning of the file) </TD>
</TR>

<TR>
<TD valign="top">&lt;Product type&gt; </TD>

<TD valign="top">Product # (see <I>Product Type Field</I> below) WordPerfect
program = 1 </TD>
</TR>

<TR>
<TD valign="top">&lt;File type&gt; </TD>

<TD valign="top">File type (see <I>WordPerfect File Types </I>below) </TD>
</TR>

<TR>
<TD valign="top">&lt;Major version&gt; </TD>

<TD valign="top">Major version of file. WP 7.0 = 2 </TD>
</TR>

<TR>
<TD valign="top">&lt;Minor version&gt; </TD>

<TD valign="top">Minor version of file. WP 7.0 = 2 </TD>
</TR>

<TR>
<TD valign="top">[Encryption] </TD>

<TD valign="top">If nonzero, document is encrypted </TD>
</TR>

<TR>
<TD valign="top">[pointer to index area] </TD>

<TD valign="top">Offset to the index header (0x200) </TD>
</TR>

<TR>
<TD valign="top">&lt;reserved&gt; </TD>

<TD valign="top">Beginning of extended file header = 5 </TD>
</TR>

<TR>
<TD valign="top">&lt;reserved&gt; </TD>

<TD valign="top">0 </TD>
</TR>

<TR>
<TD valign="top">[reserved] </TD>

<TD valign="top">0 </TD>
</TR>

<TR>
<TD valign="top">{file size} </TD>

<TD valign="top">File size, not including pad characters at EOF </TD>
</TR>

<TR>
<TD valign="top">&lt;extended header&gt; x 488 </TD>

<TD valign="top"></TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<I><B>Note:</B> </I>If a developer changes the file external to WP, the
developer must update the {file size} long value to reflect the new file
size.<BR>
<BR>
</P>

<P><B>File ID Field</B> </P>

<P>The File ID fields are the first 4 bytes of a file header and have the
same values for all files produced by Corel WordPerfect products (excluding
pre-WP 5.0 files). It is displayed as -1,&quot;WPC&quot; or &quot;FF 57
50 43&quot; in hexadecimal values. If you look at a Corel WordPerfect file
that is 5.0 or later in any binary editor, you can see the WP ID in the
first 4 bytes of the file as described. If you do not see this ID, the
file is not a WP 5.0 or later file.<BR>
<BR>
</P>

<P><B>Pointer to Document Area</B> </P>

<P>The Pointer to Document area field is a long value that begins at offset
4 in the 16-byte file header. This is a pointer to the beginning of the
document area. Short integers (two bytes) and long integers (four bytes)
are saved in a byte-reversed order.<BR>
<BR>
</P>

<P>If any codes such as margins, tabs, font changes, or a specific page
size are inserted at the beginning of a document, those codes appear in
the document area before the actual text.<BR>
<BR>
</P>

<P><B>Product Type Field</B> </P>

<P>The Product Type field is 1 byte in length and is the 9th byte from
the beginning of the file header. It contains a value that identifies the
Corel software product used to create the file. The product type for WordPerfect
(the software) is 1.<BR>
<BR>
</P>

<P><B>File Type Field</B> </P>

<P>The File Type field is 1 byte in length and is the 10th byte from the
beginning of the file header. The value depends on the Product Type (Corel
software product) associated with the file. The first ten values (0-9)
are reserved for general purpose files that have application across all
Corel products. Values 10 and above are available for product-specific
file types. See <I>Corel File Types</I> below.<BR>
<BR>
</P>

<P><B>General-Purpose File Types</B> </P>

<P>These general-purpose file types are documented for information only.
These file types are reserved for Corel software.<BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="15%"><B>Value</B> </TD>

<TD valign="top" width="84%"><B>File</B> </TD>
</TR>

<TR>
<TD valign="top">1 </TD>

<TD valign="top">Macro file </TD>
</TR>

<TR>
<TD valign="top">2 </TD>

<TD valign="top">Help file </TD>
</TR>

<TR>
<TD valign="top">3 </TD>

<TD valign="top">Keyboard definition file </TD>
</TR>

<TR>
<TD valign="top">4 </TD>

<TD valign="top">VAX keyboard definition file added for WP 5.1 (3-30-90)</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P><B>Corel File Types</B><BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="100%" >
<TR>
<TD valign="top" width="19%"><B>Value</B> </TD>

<TD valign="top" width="81%"><B>File</B> </TD>
</TR>

<TR>
<TD valign="top">10 (0x0A) </TD>

<TD valign="top">WordPerfect document </TD>
</TR>

<TR>
<TD valign="top">11 (0x0B) </TD>

<TD valign="top">Dictionary file </TD>
</TR>

<TR>
<TD valign="top">12 (0x0C) </TD>

<TD valign="top">Thesaurus file </TD>
</TR>

<TR>
<TD valign="top">13 (0x0D) </TD>

<TD valign="top">Block </TD>
</TR>

<TR>
<TD valign="top">14 (0x0E) </TD>

<TD valign="top">Rectangular block </TD>
</TR>

<TR>
<TD valign="top">15 (0x0F) </TD>

<TD valign="top">Column block </TD>
</TR>

<TR>
<TD valign="top">16 (0x10) </TD>

<TD valign="top">Printer resource file (.PRS) </TD>
</TR>

<TR>
<TD valign="top">17 (0x11) </TD>

<TD valign="top">Setup file [contains the system values for WP{WP}.SET
(Setup values, Shift-F1)] </TD>
</TR>

<TR>
<TD valign="top">18 (0x12) </TD>

<TD valign="top">Reserved </TD>
</TR>

<TR>
<TD valign="top">19 (0x13) </TD>

<TD valign="top">Printer resource file (.ALL) </TD>
</TR>

<TR>
<TD valign="top">20 (0x14) </TD>

<TD valign="top">Display resource file (.DRS) </TD>
</TR>

<TR>
<TD valign="top">21 (0x15) </TD>

<TD valign="top">Overlay file (WP.FIL) </TD>
</TR>

<TR>
<TD valign="top">22 (0x16) </TD>

<TD valign="top">WP graphic file (.WPG) </TD>
</TR>

<TR>
<TD valign="top">23 (0x17) </TD>

<TD valign="top">Hyphenation code module </TD>
</TR>

<TR>
<TD valign="top">24 (0x18) </TD>

<TD valign="top">Hyphenation data module </TD>
</TR>

<TR>
<TD valign="top">25 (0x19) </TD>

<TD valign="top">Macro resource file (.MRS) </TD>
</TR>

<TR>
<TD valign="top">26 (0x1A) </TD>

<TD valign="top">Graphics screen-driver file (.VRS) </TD>
</TR>

<TR>
<TD valign="top">27 (0x1B) </TD>

<TD valign="top">Hyphenation lex module </TD>
</TR>

<TR>
<TD valign="top">28 (0x1C) </TD>

<TD valign="top">Printer Q codes (used by VAX/DG) </TD>
</TR>

<TR>
<TD valign="top">29 (0x1D) </TD>

<TD valign="top">Spell code module word list </TD>
</TR>

<TR>
<TD valign="top">30 (0x1E) </TD>

<TD valign="top">WP.QRS file (WP 5.1 equation resource file) </TD>
</TR>

<TR>
<TD valign="top">31 (0x1F) </TD>

<TD valign="top">Reserved </TD>
</TR>

<TR>
<TD valign="top">32 (0x20) </TD>

<TD valign="top">VAX.SET </TD>
</TR>

<TR>
<TD valign="top">33 (0x21) </TD>

<TD valign="top">Spell code module rules </TD>
</TR>

<TR>
<TD valign="top">34 (0x22) </TD>

<TD valign="top">Dictionary rules </TD>
</TR>

<TR>
<TD valign="top">35 (0x23) </TD>

<TD valign="top">Reserved </TD>
</TR>

<TR>
<TD valign="top">36 (0x24) </TD>

<TD valign="top">.WPD files </TD>
</TR>

<TR>
<TD valign="top">37 (0x25) </TD>

<TD valign="top">Rhymer word file (Corel TSR product) </TD>
</TR>

<TR>
<TD valign="top">38 (0x26) </TD>

<TD valign="top">Rhymer pronunciation file </TD>
</TR>

<TR>
<TD valign="top">39 (0x27) </TD>

<TD valign="top">Reserved </TD>
</TR>

<TR>
<TD valign="top">40 (0x28) </TD>

<TD valign="top">Reserved </TD>
</TR>

<TR>
<TD valign="top">41 (0x29) </TD>

<TD valign="top">WP 51.INS file (install options file) </TD>
</TR>

<TR>
<TD valign="top">42 (0x2A) </TD>

<TD valign="top">Mouse driver for WP5.1 </TD>
</TR>

<TR>
<TD valign="top">43 (0x2B) </TD>

<TD valign="top">UNIX setup file for WP5.0 </TD>
</TR>

<TR>
<TD valign="top">44 (0x2C) </TD>

<TD valign="top">Macintosh WP2.0 document </TD>
</TR>

<TR>
<TD valign="top">45 (0x2D) </TD>

<TD valign="top">VAX file (WP4.2 document) </TD>
</TR>

<TR>
<TD valign="top">46 (0x2E) </TD>

<TD valign="top">External spell code module (WP5.1) (This file type is
set aside for third parties to create their own speller code modules in
WP5.1 DOS) </TD>
</TR>

<TR>
<TD valign="top">47 (0x2F) </TD>

<TD valign="top">External spell dictionary (This file type is set aside
so third parties can create their own dictionary .LEX files to be read
by their speller code.) </TD>
</TR>

<TR>
<TD valign="top">48 (0x30) </TD>

<TD valign="top">Macintosh SOFT graphics file 
<P>(SOFT (Sequential Object Format) graphics file for the Macintosh WP.)
</P>
</TD>
</TR>

<TR>
<TD valign="top">49 (0x31) </TD>

<TD valign="top">Reserved </TD>
</TR>

<TR>
<TD valign="top">50 (0x37) </TD>

<TD valign="top">Reserved </TD>
</TR>

<TR>
<TD valign="top">51 (0x38) </TD>

<TD valign="top">WPWin 5.1 Application Resource Library added for WPWin
5.1</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P><B>Major Version and Minor Version Fields</B> </P>

<P>These version numbers are the major and minor version numbers of the
file format itself, not of the program creating the file. For WP 7.0 document
files the major version byte is 2, and the minor version byte is 2.<BR>
<BR>
</P>

<P><B>Encryption field</B> </P>

<P>If this word value is non-zero, the file is encrypted and nothing beyond
the file header will be intelligible to an application program.<BR>
<BR>
</P>

<P><B>Pointer to Index Area</B> </P>

<P>This is the offset from the beginning of the file to the index header.
<BR>
</P>

<P><B>Reserved</B> </P>

<P>Four bytes at the beginning of the extended file header are reserved.
<BR>
<BR>
</P>

<P><B>File Size</B> </P>

<P>This 32-bit integer field contains the total length of the WordPerfect
file. This does not include any additional data that may be added by an
OLE Compound Document wrapper. If an application changes the file external
to WP, it must update this field to reflect the new file size.<BR>
<BR>
</P>

<P><B>Extended Header</B> </P>

<P>Used by WordPerfect and is not documented.<BR>
<BR>
</P>

<P><B>Index and Packet Data Areas</B></P>

<P> </P>

<P>The prefix index area comes immediately after the file header. The index
area contains indexes which point to data in the packet data area. The
packet data area follows the index area in the file. Packets of structured
data make up the packet data area. See <I>Packet Data Formats</I> later
in this section for examples. The packet data contains information such
as font descriptions that may be used many times in the document but which
is not part of the actual content of the document. Packet data is referenced
from other packets and from the document area though the indexes. The WP
7.0 index area contains all the indexes needed for the document.<BR>
<BR>
</P>

<P><B>Index Header</B> </P>

<P>In a WP 7.0 index area, the first index is the index header. The index
header tells how many indexes are in the index area. The format of the
index header is:<BR>
<BR>
</P>

<P>&lt;flags&gt; = 2 </P>

<P>&lt;reserved&gt; = 0 </P>

<P>[number of indexes in index block] </P>

<P>&lt;reserved = 0&gt; x 10<BR>
<BR>
</P>

<P><B>Indexes</B> </P>

<P>Indexes which follow the index header have the following format:<BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="31%">Format </TD>

<TD valign="top" width="68%">Description </TD>
</TR>

<TR>
<TD valign="top">&lt;flags&gt; </TD>

<TD valign="top">Bit 0: (1) set means the packet contains IDs for child
packets (see next table) </TD>
</TR>

<TR>
<TD valign="top"></TD>

<TD valign="top">Bit 1: (2) set means the packet contains WP character-set
mapped text </TD>
</TR>

<TR>
<TD valign="top"></TD>

<TD valign="top">Bit 2: (4) set means the maximum valid use count is 1
</TD>
</TR>

<TR>
<TD valign="top"></TD>

<TD valign="top">Bit 3: (8) set means the valid use count is 1 when no
functions reference it </TD>
</TR>

<TR>
<TD valign="top">&lt;packet type&gt; </TD>

<TD valign="top">Indicates the type of data that this index points to </TD>
</TR>

<TR>
<TD valign="top">[packet use count] </TD>

<TD valign="top">The number of document functions that reference this prefix
data </TD>
</TR>

<TR>
<TD valign="top">[hidden count] </TD>

<TD valign="top">The number of deleted document functions that reference
this prefix data </TD>
</TR>

<TR>
<TD valign="top">{size of data packet} </TD>

<TD valign="top">The number of bytes of data in the packet </TD>
</TR>

<TR>
<TD valign="top">{ptr to data packet} </TD>

<TD valign="top">Offset from beginning of file</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P>If bit 0 of the index flags byte is set, it means the data packet has
child IDs. If a child ID exists, the first part of the data for the specified
packet has the following structure:<BR>
<BR>
<BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="31%">Format </TD>

<TD valign="top" width="68%">Description </TD>
</TR>

<TR>
<TD valign="top">[number of child IDs] </TD>

<TD valign="top"></TD>
</TR>

<TR>
<TD valign="top">[ID 1] </TD>

<TD valign="top">first child prefix ID reference </TD>
</TR>

<TR>
<TD valign="top">[ID 2] </TD>

<TD valign="top">second child prefix ID reference </TD>
</TR>

<TR>
<TD valign="top">.. </TD>

<TD valign="top">.. </TD>
</TR>

<TR>
<TD valign="top">[ID n] </TD>

<TD valign="top">last child prefix ID reference</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P>If bit 1 of the index flags byte is set, then the following data structure
will be the next thing in the packet. If bit 0 (the child bit) is not set,
then the following data structure is the first thing in the data packet.<BR>
<BR>
</P>

<P>[number of text blocks] </P>

<P>{relative offset of text block within packet} </P>

<P>{size of first text block} </P>

<P>{size of second text block} </P>

<P>.. </P>

<P>{size of last text block}<BR>
<BR>
</P>

<P>If bit 0 and bit 1 of the index flags byte are not set, neither of the
previous two data structures appear in the packet data.<BR>
<BR>
</P>

<P>Example:<BR>
<BR>
</P>

<P>File Header... </P>

<P><TT>02 00 00 00 28 00 00 00 53 1A 00 00 00 09 00 00</TT> </P>

<P><TT>01 00 06 00 00 00 7B 1A 00 00 08 02 01 00 00 00</TT> </P>

<P><TT>10 00 00 00 81 1A 00 00 08 23 01 00 00 00 09 01</TT> </P>

<P><TT>00 00 91 1A 00 00 00 55 08 00 00 00 17 00 00 00</TT> </P>

<P><TT>9A 1B 00 00 <B>0B 30 03 00 00 00 C0 00 00 00 B0 02</B></TT> </P>

<P><TT><B>00 00</B> 0B 30 05 00 00 00 78 00 00 00 70 03 00 00</TT> </P>

<P><TT>..</TT> </P>

<P><TT>..</TT> </P>

<P><TT>..</TT> </P>

<P>Prefix ID ref Text Block pointers </P>

<P><B><TT>01 00 07 00 04 00 2C 00 00 00 4A 00 00 00 00 00</TT></B> </P>

<P><TT><B>00 00 00 00 00 00 4A 00 00 00</B> 03 0C 77 1E 2A 00</TT> </P>

<P><TT>72 00 75 00 73 00 73 00 00 00 00 00 D4 1A 1D 00</TT> </P>

<P><TT>80 01 05 00 08 00 58 02 EC 38 00 00 58 02 00 00</TT> </P>

<P><TT>58 02 05 00 50 50 1D 00 D4 D4 1B 1D 00 80 01 05</TT> </P>

<P><TT>00 08 00 58 02 EC 38 00 00 58 02 00 00 58 02 05</TT> </P>

<P><TT>00 58 02 1D 00 D4 D4 18 10 00 00 03 00 00 00 00</TT> </P>

<P><TT>00 00 00 10 00 D4 D4 1A 1D 00 80 01 05 00 08 00</TT> </P>

<P><TT>58 02 EC 38 00 00 58 02 00 00 58 02 05 00 50 50</TT> </P>

<P><TT>1D 00 D4 D4 1B 1D 00 80 01 05 00 08 00 58 02 EC</TT> </P>

<P><TT>38 00 00 58 02 00 00 58 02 05 00 58 02 1D 00 D4</TT> </P>

<P><TT>D4 18 10 00 00 03 00 00 00 00 00 00 00 10 00 D4</TT><BR>
<BR>
</P>

<P>The first bold block of data is an index to the data type 48 (0x30).
The flags byte is 11 (0x0B) or 1011 binary, so bit 0 and bit 1 are set.
Bit 0 specifies that there are child references; bit 0 specifies that text
blocks exist.<BR>
<BR>
</P>

<P>The second bold block is the packet data pointed to by the bold index.
The first word or the count of child index references specifies that there
is only one child index referenced. The second word is the index ID for
the child index. The third word is the number of text blocks in this packet
of data. Following the third word are five long values. The first long
value is a pointer to where the text data begins. The rest of the long
values are sizes of the respective text blocks. See the format of <I>Packet
Type 48 (0x30)</I>.<BR>
<BR>
</P>

<P>When a reference is made to a prefix packet ID, remember that a prefix
ID is not the same as a packet type. <I>Prefix ID</I> refers to the index
sequence of the packet's index in the index block. <I>Packet type</I> refers
to the purpose and structure of the packet's data. Packet IDs are unique
to each packet in the prefix area. There can be several packets with the
same type value.<BR>
<BR>
</P>

<P><B>Document Area</B></P>

<P> </P>

<P>The document area contains the actual text of the document along with
all of the formatting function codes required to create and format the
desired document. These function codes may be a single byte or may be many
bytes in length. The multi-byte functions may be fixed or variable in length
depending on the particular function. These functions may reference data
in the packet data area by specifying a prefix index which in turn points
to the packet data. This prefix index reference is called a prefix ID or
PID.<BR>
<BR>
</P>

<P><B>Single-Byte Functions</B> </P>

<P>Single-byte functions range from 128 (0x80) through 207 (0xCF). In the
following example a soft Hyphen at End-of-Line function byte is inserted
in the word &quot;comment.&quot;<BR>
<BR>
</P>

<P>Example: com<B>&lt;131 (0x83)&gt;</B>ment<BR>
<BR>
</P>

<P><B>Variable-Length Multi-Byte Functions</B> </P>

<P>The codes for variable-length multi-byte functions 208 (0xD0) through
239 (0xEF) appear twice each time the function is invoked. The first occurrence
is the begin gate (beginning of the function code) and a second occurrence
is the end gate (end of the function code).<BR>
<BR>
</P>

<P>The orientation of a function specifies what this function applies to.
For example, if this function is specific to the page format, the orientation
is page type; if it is specific to the line format, the orientation is
line type.<BR>
<BR>
</P>

<P>Each begin gate is followed by a subgroup byte, a value of size short
(16 bits), and a function flag byte. An example of font code structure
follows:<BR>
<BR>
<BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="31%"><B>Format</B> </TD>

<TD valign="top" width="68%"><B>Description</B> </TD>
</TR>

<TR>
<TD valign="top">&lt;212 (0xD4)&gt; </TD>

<TD valign="top">Begin Character group </TD>
</TR>

<TR>
<TD valign="top">&lt;26 (0x1A)&gt; </TD>

<TD valign="top">Font Face Change </TD>
</TR>

<TR>
<TD valign="top">[31 (0x001F)] </TD>

<TD valign="top">Size </TD>
</TR>

<TR>
<TD valign="top">&lt;128 (0x80)&gt; </TD>

<TD valign="top">Flags (high bit set means prefix IDs follow) </TD>
</TR>

<TR>
<TD valign="top">&lt;1 (0x01)&gt; </TD>

<TD valign="top">Number of prefix IDs </TD>
</TR>

<TR>
<TD valign="top">[8 (0x0008)] </TD>

<TD valign="top">Size of non-deletable data </TD>
</TR>

<TR>
<TD colspan="2" valign="top">.. </TD>
</TR>

<TR>
<TD valign="top">[31 (0x001F)] </TD>

<TD valign="top">Size </TD>
</TR>

<TR>
<TD valign="top">&lt;212 (0xD4)&gt; </TD>

<TD valign="top">End Character group</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P>Any of the variable-length function codes may reference one or more
prefix IDs. For example, the font change function code (see <I>Font Face
Change</I> in the <I>Variable-Length Multi-Byte Functions</I> later in
this section) references the prefix ID that contains the desired font data.
Variable-length functions that do not currently reference a prefix ID may
reference one or more prefix IDs in the future.<BR>
<BR>
</P>

<P>Document parsing programs must allow for prefix ID references in every
variable-length function code.<BR>
<BR>
</P>

<P>When the flags byte has the high bit set, there is prefix data associated
with the function. The byte following the flags byte (the number of prefix
IDs byte) shows how many prefix IDs are referenced in the function.<BR>
<BR>
</P>

<P>Following the number of prefix IDs byte is a short value for each prefix
ID that exists. Refer to <I>Variable-Length Multi-Byte Functions</I> later
in this section for more information.<BR>
<BR>
</P>

<P>Next is a short value showing the size of the non-deletable data. The
data in variable-length multi-byte functions is divided into two main parts:
a non-deletable portion and a deletable portion. The non-deletable portion
of a function code is the documented part of the function and should not
change from one interim release of WP 7.0 to another. If data is added
to the non-deletable part of a function code, it is added to the end of
the non-deletable data.<BR>
<BR>
</P>

<P>Deletable data directly follows the non-deletable data. The size of
the deletable data can be variable for each function. Deletable data is
undocumented, since it is specific to the formatter of WordPerfect 7.0.
It can be platform specific, language specific, version specific, and so
forth. It is subject to change at any time. Deletable data may or may not
be present in a variable-length function code within files created in WordPerfect.
Document files created outside of WordPerfect should contain only non-deletable
data.<BR>
<BR>
</P>

<P>Pertinent information for application developers is documented in the
non-deletable portion of the function code. To skip over the deletable
data, use the size field to move from the beginning of the current function
to the next existing function.<BR>
<BR>
</P>

<P>Each end gate is preceded by a size value (short), which should always
be the same value as the size encountered at the beginning of the function.
The size of the function is the total size of the function including begin
and end gates.<BR>
<BR>
</P>

<P><B>Fixed-Length Multi-Byte Functions</B> </P>

<P>The codes for fixed-length multi-byte functions 240 (0xF0) through 255
(0xFF) always appear twice. The first occurrence is the begin gate, and
a second occurrence is the end gate. The length of each function is fixed
and listed after the function code.<BR>
<BR>
</P>

<P>Example: </P>

<P><I>can't</I> </P>

<P>can<B>&lt;240 (0xF0)&gt;</B>&lt;28 (0x1C)&gt;&lt;4 (0x04)&gt;<B>&lt;240
(0xF0)&gt;</B>t<BR>
<BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="23%"><B>Format</B> </TD>

<TD valign="top" width="76%"><B>Meaning</B> </TD>
</TR>

<TR>
<TD valign="top">&lt;240 (0xF0)&gt; </TD>

<TD valign="top">Function code for WP character </TD>
</TR>

<TR>
<TD valign="top">&lt;28 (0x1C)&gt; </TD>

<TD valign="top">Character number </TD>
</TR>

<TR>
<TD valign="top">&lt;4 (0x04)&gt; </TD>

<TD valign="top">Character set </TD>
</TR>

<TR>
<TD valign="top">&lt;240 (0xF0)&gt; </TD>

<TD valign="top">Function code end gate for WP character</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</P>

<P>Document formatting is accomplished by embedding function codes in the
text of a document. A function is any byte greater than 127 (0x7F).<BR>
<BR>
</P>

<P><A NAME="Glossary of Terms"></A></P>

<P><B><FONT SIZE=+1>Glossary of Terms</FONT></B><BR>
</P>

<P>Computers perform operations and handle data in binary form, which can
be readily represented with hexadecimal numbers. In this document, values
will generally be shown as decimal numbers followed by the hexadecimal
equivalent in parentheses. The hexadecimal value will be represented as
number that begins with &quot;0x&quot; followed by the actual value, such
as (0xFF). In most cases values are unsigned and exceptions to this rule
will be noted.<BR>
<BR>
</P>

<P><B>Text Characters</B> </P>

<P>The character &lt;0 (0x00)&gt; has special meaning as the null character
and is always deleted by WordPerfect. All values from &lt;1 (0x01)&gt;
to &lt;127 (0x7F)&gt; are characters and are mapped to WP extended characters.
<BR>
<BR>
</P>

<P><B>Size Definitions</B> </P>

<P>Sizes are referred to as bytes, short integers (sometimes abbreviated
as short), or long integers (sometimes abbreviated as long). Depending
on the environment and operating system, these terms can mean different
things. Fields are depicted with the field name encased in brackets. The
brackets indicate the size of the field. Use the table below to match the
bracket types with the size and terms they represent.<BR>
<BR>
<BR>
<BR>
</P>

<TABLE CELLPADDING=5 WIDTH="99%" >
<TR>
<TD valign="top" width="21%"><B>Terms </B></TD>

<TD valign="top" width="41%"><B>Names </B></TD>

<TD valign="top" width="22%"><B>Brackets </B></TD>

<TD valign="top" width="15%"><B>Size</B> </TD>
</TR>

<TR>
<TD valign="top">Byte </TD>

<TD valign="top">character (char), byte </TD>

<TD valign="top">&lt;&gt; </TD>

<TD valign="top">8 bits </TD>
</TR>

<TR>
<TD valign="top">Short </TD>

<TD valign="top">short integer, word </TD>

<TD valign="top">[] </TD>

<TD valign="top">16 bits </TD>
</TR>

<TR>
<TD valign="top">Long </TD>

<TD valign="top">long integer, double word </TD>

<TD valign="top">{} </TD>

<TD valign="top">32 bits </TD>
</TR>

<TR>
<TD valign="top">Quadword </TD>

<TD valign="top"></TD>

<TD valign="top"></TD>

<TD valign="top">64 bits</TD>
</TR>
</TABLE>

<P><BR>
<BR>
<BR>
<BR>
</P>

<P>The byte sequence of all multi-byte data types that are larger than
a byte follows the Intel convention of placing the least-significant byte
first. <BR>
<BR>
<BR>
<BR>
</P>

<P><B>Fields with Bit Flags</B> </P>

<P>Some fields have bit flags. Individual bits are specified by a bit number.
The range of bits for a byte value is from 0 to 7, with bit 0 as the rightmost
or least significant bit, and bit 7 as the leftmost or most significant
bit.<BR>
<BR>
</P>

<P><B>Function Code Documentation Conventions</B> </P>

<P>The brackets shown in table under <I>Size Definitions</I> above are
used to describe the size of the individual fields within a packet or a
function code. Unless otherwise specified, byte values, 16-bit short values,
and 32-bit long values are unsigned. If a field is variable in length,
it is represented with &quot; x ?&quot; following the field.<BR>
<BR>
</P>

<P><B>Examples:<BR>
<BR>
</B>If a field contains 5 bytes, it is represented as:<BR>
<BR>
&lt;byte field description&gt; x 5<BR>
<BR>
</P>

<P>If a field contains an indefinite number of short values such as a null
terminated word string, it is represented as:<BR>
<BR>
[short field description] x ?<BR>
<BR>
</P>

<P>If a field contains 2 long values, it is shown as:<BR>
</P>

<P>{long field description} x 2<BR>
<BR>
</P>

<P><B>Indentation</B> </P>

<P>Indentation is used in this document to distinguish levels of detail
and to signal something unique about the information. Most flag fields
require a definition of the meaning of each bit used in the flag. The definition
will be indented under the flag field to give a visual indication that
it contains additional information about the previous field. Some data
fields may or may not exist in a particular instance of a function. Generally
a flag bit is used to indicate whether or not these fields are present.
These field definitions will be indented to show that they may not exist
in a specific instance of the function. An example follows:<BR>
<BR>
</P>

<PRE>&lt;function&gt; &lt;sub-function&gt; [size] &lt;flags = 0 or PRFXID&gt;


</PRE>

<P>If the prefix ID bit (PRFXID) is set, the following information exists:<BR>
<BR>
</P>

<PRE>  [number of PIDs]
  [first PID]
  . . .
  [last PID]
[data field 1]
&lt;flag field&gt;
  bit 0: 1 = more data follows
  If bit 0 is set, the following data exists:
    [data field 2]
    [data field 3]
  bit 1: 1 = meaning of bit 1
{data field 4}
[size] &lt;function&gt;








</PRE>

<P>The above example illustrates how indentation is used to give visual
clues to the data content. If the function flags byte is 0, the PID information
is omitted. Bits 0 and 1 are defined for the flag field and in this case
bits 2-7 are not used. Bit 0 indicates whether or not data fields 2 and
3 are present.<BR>
<BR>
</P>

<P><B>WordPerfect Word Strings</B> </P>

<P>Some fields in packets and in functions hold text that is marked as
<I>WP word</I>, or <I>word </I>strings. The reference to <I>word</I> is
to the Intel assembly language term for an unsigned short integer. In this
format each character of a string takes up one short integer. The high
byte is the number of the WordPerfect character set. The low byte contains
an offset value into the character set that represents the position of
the actual character.<BR>
<BR>
</P>

<P>WordPerfect word strings require that all characters in the string have
16-bit values including any null terminator. However, byte strings of 8-bit
characters can have 16-bit characters embedded within the string. This
is accomplished with a function code that shows the beginning of a text
block using 16-bit characters, and the same function code is repeated to
show the end of the block. For the format of this code, see the Extended
Character function 240 (0xF0) under <I>Fixed-Length Multi-Byte Functions</I>.<BR>
<BR>
</P>

<P><B>Units of Measure</B> </P>

<P>WPU stands for WordPerfect Unit, which is one 1200th of an inch. Dimensions
are usually given in WordPerfect Units.<BR>
<BR>
</P>

<P>WPFP stands for WordPerfect Fixed Point Value. This is an unsigned 16-bit
number which represents a fraction between 0 and 1. 0x8000 is equal to
0.5 and 0xFFFF is treated as 1.0. It is used to specify a percentage value
or a fraction. It is also used as the fractional part of WPSP.<BR>
<BR>
</P>

<P>WPSP is used to specify spacing values. WPSP denotes a 32-bit value
composed of a 16-bit fraction (WPFP) and a 16-bit integer in that order.
The fractional value is always positive. The associated integer value is
signed which allows the values to be added as though they were one 32-bit
value. For example, to code the number -3.75 the integer would be -4 and
the fraction would be +0.25 (0x4000). When the integer and fraction are
added, the result is -3.75.<BR>
<BR>
</P>

<P>PSU stands for Printer Scalable Unit, which is in 10,000ths of the point
size of the font.<BR>
<BR>
</P>

<P>Font point sizes are given in 3600ths of an inch and are denoted as
3600ths.<BR>
<BR>
</P>

<P><B>RGB, RGBS, RGBT</B> </P>

<P>RGB is used to mean the percent of red, percent of green, and percent
of blue in specifying colors. Each color takes one byte with a range from
0 to 255 (0xFF) where 255 is 100%. The numeric value of 127 (0x7F) is calculated
to be 50%. This 3-byte field in a function definition will be represented
as:<BR>
<BR>
</P>

<P>&lt;color (RGB)&gt; x 3<BR>
<BR>
</P>

<P>RGBS includes the three bytes of color information above and adds one
byte for percent of shading. Shading also has a range of 0 to 255 (0xFF)
where 255 is 100%. This 4-byte field in a function definition will be represented
as:<BR>
<BR>
</P>

<P>&lt;color (RGBS)&gt; x 4<BR>
<BR>
</P>

<P>RGBT includes the three bytes of color information above and adds one
byte for percent of transparency. Transparency also has a range of 0 to
255 (0xFF) where 255 is 100%. This 4-byte field in a function definition
will be represented as:<BR>
<BR>
</P>

<P>&lt;color (RGBT)&gt; x 4 <BR>
<BR>
<A HREF="A_FRNTFF.htm"><IMG SRC="../../../images/leftbtn.gif" HEIGHT=20 WIDTH=20 ALIGN=BOTTOM></A><A HREF="B_2PKT.htm"><IMG SRC="../../../images/rightbtn.gif" HEIGHT=20 WIDTH=20 ALIGN=BOTTOM></A>
<!--End Document Here--></P>
</TD>
</TR>
</TABLE></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><IMG SRC="/graphics/dividers/divider_bluesteel.gif" ALT="Divider"  ALIGN=CENTER>
<BR>
</P></CENTER>

<TABLE CELLSPACING=0 >
<TR>
<TD></TD>

<TD><FONT SIZE=-2><A HREF="/copyright.htm">Copyright &copy; 1997 Corel
Corporation.<BR>
</A></FONT><FONT SIZE=-1><A HREF="/contact/index.htm">contact
info</A></FONT>
<P>To contact Customer Service at one of our worldwide locations, <A HREF="/customer/contactinfo.htm">click
here</A></P>

<P> Last Updated: September 9, 1996 </P>
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<P><MAP NAME="topbar"><AREA SHAPE="RECT" COORDS="14,8,75,24" HREF="/products/index.htm"><AREA shape="rect" coords="85,8,129,23" href="http://commerce.corel.com"><AREA shape="rect" coords="89,29,130,42" href="/news/index.htm"><AREA shape="rect" coords="134,8,223,22" href="/contact/"><AREA shape="rect" coords="230,7,333,22" href="/support/index.htm"><AREA SHAPE="RECT" COORDS="10,28,85,41" HREF="/corporate.htm"><AREA shape="rect" coords="89,29,130,42" href="/news/index.htm"><AREA shape="rect" coords="135,30,171,42" href="/freefunfantastic/index.htm"><AREA 
shape="rect" coords="89,29,130,42" href="/news/index.htm"><AREA shape="rect" coords="177,26,297,42" href="/partners_developers/index.htm"><AREA SHAPE="RECT" COORDS="302,29,332,41" HREF="ftp://ftp.corel.com"><AREA shape="rect" coords="342,0,386,17" href="/help/index.htm"><AREA shape="rect" coords="342,21,386,33" href="/searchcorel/index.htm"><AREA shape="rect" coords="340,35,385,51" href="/index.htm"><AREA shape="rect"
coords="11,9,79,24" href="/products/index.htm"><AREA shape="rect" coords="12,29,84,41"
href="/corporate.htm"></MAP></P>

</BODY>
</HTML>
